<!doctype html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/yourcode.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="description" content="website">
		<title>CONTACT • KRAKENDOOM</title>
		<link rel="stylesheet" href="style.css">
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			body{
				padding:0px;
				margin:0px;
				font-family: 'Roboto Mono', monospace;
				background-image:url(https://i.ibb.co/Qf43rb9/Sans-titre-6.png);
				background-repeat: repeat;
			}
			::selection {
				color: white;
				background: #BA55D3;
			}
			.header{
				background:#08090C;
				color:white;
				text-shadow: 2px 2px 10px black;
				text-align:right;
				padding:2px;
			}
			ul {list-style:none;padding:0px;margin:0px;}
			ul li{
				display:inline-block;padding:7px;margin:6px;
				
			}
			ul li a{
				text-decoration: none;
				font-size:27px;
				color :white;
				
			}
			a:hover{
			 color:#7400B8;
			 text-shadow: 2px 2px 10px #7400B8;
			}
			ul img{
			 float:left;
			 width:25%;
			 heigth:auto;
			 margin-left:5px;
			 padding:4px
			}
			
			}
			.content{
				color:gray;
				padding:20px;
				text-align:left;
				font-weight:normal;
				font-size:25px;
				
			}
			
			.content #textone {
				text-align:right;
				font-size: 15px;
				padding:0px;margin :-15px;
				
			}
			.content #imgaa{
				margin-left:-300px;
				padding:15px;
				margin-top:25px;
				
			}
			.content .text{
				border:solid;
				border-color:#08090C;
				background:#08090C;
				text-align:center;
				border-radius:10px;
				width:500px;
				margin-left:20px;
				font-size:18px;
				margin-top:30px;
				padding:10px;
				width:600px;
				margin-left:420px;
				color:gray;
				box-shadow: 1px 1px 18px #7400B8;
				margin-bottom:20px;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				 <a href="index.html">
				
				<img src="https://i.ibb.co/hB87JDj/Sans-titre-4.png">
				
				<li><a href="SHOP.html" style="color:#7400B8;text-shadow: 2px 2px 10px #7400B8;"> CONTACT</a><li>
				<li><a href="hub.html" ><i class="fa fa-gamepad" aria-hidden="true"></i> GAMES</a><li>
				
				<li><a href="other.html" >MENU</a><li>
			</ul>
		</div>	
		<div class="content">
			
			<img id="imgaa"src="https://i.ibb.co/sRcb90R/Logopit-1599261604048.png"><br>
		<div  class="text">
			you can find us in the links below:<br><br>
			<h3>Sosial Media:</h3>
			<a style="text-decoration:none;color:#7400B8;"href="https://twitter.com/Krakendoomm" target="_blank">TWITTER</a>
			<br><br>
			<a style="text-decoration:none;color:#7400B8;"href="https://www.instagram.com/krakendoom/" target="_blank">INSTAGRAM</a>
			<br><br>
			<h3>For Krakendoom Inquiries:</h3>
			<p>-krakendoom@protonmail.com</p>
			<h3>For Personal Inquiries:</h3>
			<p>-ilyestouahri28@gmail.com</p>
				<div class="footer" style="text-align:center;margin-top:60px;font-size:15px;">
					Copyright &copy;2020 All Right Reserved To KRAKENDOOM &reg;Team
				</div>
			</div>
		</div>
	</body>
</html>
