<!doctype html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/yourcode.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="description" content="website">
		<link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<title>GAMES • KRAKENDOOM</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			body{
				padding:0px;
				margin:0px;
				font-family: 'Roboto Mono', monospace;
				background-image:url(https://i.ibb.co/Qf43rb9/Sans-titre-6.png);
				background-repeat: repeat;
			}
			::selection {
				color: white;
				background: #BA55D3;
			}
			.header{
				background:#08090C;
				color:white;
				text-shadow: 2px 2px 10px black;
				text-align:right;
				padding:2px;
			}
			ul {list-style:none;padding:0px;margin:0px;}
			ul li{
				display:inline-block;padding:7px;margin:6px;
				
			}
			ul li a{
				text-decoration: none;
				font-size:27px;
				color :white;
				
			}
			a:hover{
			 color:#7400B8;
			 text-shadow: 2px 2px 10px #7400B8;
			}
			ul img{
			 float:left;
			 width:25%;
			 heigth:auto;
			 margin-left:5px;
			 padding:4px
			}
			.content .text{
				border:solid;
				font-size:18px;				
				background:#08090C;
				border-radius:10px;
				padding:20px;
				margin-top:35px;
				width:800px;
				float:center;
				border-color:#08090C;
				margin-left:270px;
				box-shadow: 1px 1px 18px #7400B8;
			}
			.content .text h1{
				padding:px;
				font-size:30px;
			}
			.content .text h2{
				padding:px;
				font-size:20px;
			}
			.text img{
				width:25%;
				heigth:auto;
				
			}
			.text #imagee{
				width:25%;
				heigth:auto;
				margin-left:-300px;
			}
			.content{
				color:gray;
				padding:20px;
				text-align:left;
				font-weight:normal;
				font-size:25px;
				
			}
			.content .text p{
				
				color:gray;
				padding:12px;
			}
			.content #textone {
				
				font-size: 15px;
				padding:0px;margin :-15px;
			}
			.content .text a{
				margin-left:320px;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				 <a href="index.html">
				
				<img src="https://i.ibb.co/hB87JDj/Sans-titre-4.png">
				
				
				<li><a href="hub.html"  style="color:#7400B8;text-shadow: 2px 2px 10px #7400B8;"><i class="fa fa-gamepad" aria-hidden="true"></i> GAMES </a><li>
				
				<li><a href="other.html" > MENU</a><li>
			</ul>
		</div>	
		<div class="content">
			
			<div class="text">
			<img style="margin-left:20px;" src="https://i.ibb.co/ScdHCyD/Logopit-1599823678362.png"><br>
			<h3 style="margin-left:23px;font-weight:normal">KRAKENDOOM 2020 SUBMISSION:</h3>
			<a href="thealien.html" target="blank" style="text-align:left;text-decoration:none;color:#7400B8;margin-left:23px;">
			KRAKEN
			</a>
			<a href="kraken.html" target="blank" style="text-align:left;text-decoration:none;color:#7400B8;margin-left:23px;">
			OVNI AND ALIEN
			</a>
			<a href="the virus.html" target="blank" style="text-align:left;text-decoration:none;color:#7400B8;margin-left:23px;">
			THE VIRUS
			</a>
			
			
			<div class="footer" style="text-align:center;margin-top:70px;font-size:15px;">
					Copyright &copy;2020 All Right Reserved To KRAKENDOOM &reg;Team
			</div>
			
			</div>
		</div>
	</body>
</html>
