<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<script src="https://kit.fontawesome.com/yourcode.js"></script>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="description" content="website">
		<title>KRAKENDOOM - the hood of the net</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body{
				padding:0px;
				margin:0px;
				font-family: 'Roboto Mono', monospace;
				background-image:url(https://i.ibb.co/Qf43rb9/Sans-titre-6.png);
				background-repeat: repeat;
				
			}
			::selection {
				color: white;
				background: #BA55D3;
			}
			.header{
				background:#08090C;
				color:white;
				text-align:right;
				padding:2px;
				text-shadow: 2px 2px 10px black;
				
				
			}
			ul {list-style:none;padding:0px;margin:0px;}
			ul li{
				display:inline-block;padding:7px;margin:6px;
				
			}
			ul li a{
				text-decoration: none;
				font-size:27px;
				color :white;
				
			}
			a:hover{
			 color:#7400B8;
			 text-shadow: 2px 2px 10px #7400B8;
			 
			}
			.content{
				color:gray;
				padding:20px;
				text-align:left;
				font-weight:normal;
				font-size:25px;
				
			}
			
			ul img{
			 float:left;
			 width:25%;
			 heigth:auto;
			 margin-left:5px;
			 padding:4px
			}
			.content .text{
				border:solid;
				font-size:18px;				
				background:#08090C;
				border-radius:10px;
				padding:20px;
				margin-top:35px;
				width:800px;
				float:center;
				border-color:#08090C;
				margin-left:270px;
				box-shadow: 1px 1px 18px #7400B8;
			}
			.content .text h1{
				padding:px;
				font-size:30px;
			}
			.content .text h2{
				padding:px;
				font-size:20px;
			}
			.text img{
				width:25%;
				heigth:auto;
				padding:15px;
			}
			.content #textone {
				font-size: 15px;
				padding:0px;margin :-15px;
			}
			.content #texttow{
				border:solid;
				border-color:#08090C;
				background:#08090C;
				border-radius:10px;
				text-align:center;
				margin-left:270px;
				font-size:23px;
				box-shadow: 3px 3px #888888;
				padding:10px;
				width:820px;
				margin-top:10px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				<a href="index.html">
				
				<img src="https://i.ibb.co/hB87JDj/Sans-titre-4.png">
				
				<li><a href="hub.html">GAMES</a><li>
				
				<li><a href="other.html">MENU</a><li>
			</ul>
		</div>	
		<div class="content">
			
			
			<div class="text">
			<img src="https://i.ibb.co/t205K91/Copie-de-Design-sans-titre-2.png" style="position:absolute;margin-left:400px;width:20%;heigth:auto;">
			<img src="https://i.ibb.co/3S5F78J/Logopit-1599253604683.png"><br>
			<h2 style="font-weight:normal">GAMES WORTH PLAYING 🎮 hi</h2>
			<h4>about the site:</h4>
			welcome to <a href="index.html" style="color:#7400B8;text-decoration:none;">KRAKENDOOM</A><br>
			krakendoom is a games website<br>
			in which i publish games<br>
			from me "and many other developer"<br>
			(sooner)<br>
			<h4>more features:</h4>
			
			
			krakendoom will be more<br>
			open source site that you<br>
			can share your own games
			with the community.<br>
			<h4>for more information:</h4>
			for more information go<br>
			to <a href="other.html" style="color:#7400B8;text-decoration:none;">MENU</A> and search<br>
			for what do you want<br>
			credit, help, about or contact<br>
			
			<h4>KRAKENDOOM</h4>
			<br>
			<div class="footer" style="text-align:center;margin-top:20px;font-size:15px">
					Copyright &copy;2020 All Right Reserved To KRAKENDOOM &reg;Team
				</div>
			</div>
			
		</div>
		
		
	</body>
</html>
