<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="description" content="website">
		<title>MENU • KRAKENDOOM</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/yourcode.js"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			body{
				padding:0px;
				margin:0px;
				font-family: 'Roboto Mono', monospace;
				background-image:url(https://i.ibb.co/Qf43rb9/Sans-titre-6.png);
				background-repeat: repeat;
			}
			::selection {
				color: white;
				background: #BA55D3;
			}
			.header{
				background:#08090C;
				color:white;
				text-shadow: 2px 2px 10px black;
				text-align:right;
				padding:2px;
				
			}
			ul {list-style:none;padding:0px;margin:0px;}
			ul li{
				display:inline-block;padding:7px;margin:6px;
				
			}
			ul li a{
				text-decoration: none;
				font-size:27px;
				color :white;
				
			}
			a:hover{
			 color:#7400B8;
			 text-shadow: 2px 2px 10px #7400B8;
			}
			ul img{
			 float:left;
			 width:25%;
			 heigth:auto;
			 margin-left:5px;
			 padding:4px
			}
			.content .text{
				border:solid;
				font-size:18px;				
				background:#08090C;
				border-radius:10px;
				padding:20px;
				margin-top:35px;
				width:800px;
				float:center;
				border-color:#08090C;
				margin-left:270px;
				box-shadow: 1px 1px 18px #7400B8;
			}
			.content .text h1{
				padding:px;
				font-size:30px;
			}
			.content .text h2{
				padding:px;
				font-size:20px;
			}
			.text img{
				width:25%;
				heigth:auto;
				
			}
			.content{
				color:#C0C0C0;
				padding:20px;
				text-align:left;
				font-weight:normal;
				font-size:25px;
				
			}
			.content .text p{
				position:absolute;
				color:gray;
				padding:12px;
			}
			.content #textone {
				font-size: 15px;
				padding:0px;margin :-15px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			
			<ul>
			 <a href="index.html">
				
				<img  src="https://i.ibb.co/hB87JDj/Sans-titre-4.png">
				
				
				<li><a href="hub.html" ><i class="fa fa-gamepad" aria-hidden="true"></i> GAMES</a><li>
				
				<li><a href="other.html" style="color:#7400B8;text-shadow: 2px 2px 10px #7400B8;"> MENU</a><li>
				 
			</ul>
		</div>	
		<div class="content">
			
			<div class="text">
			<img style="padding:10px" src="https://i.ibb.co/wLkTCMF/Logopit-1599258426619.png"><br>
			
			<p>-to see the new updates and<br>
			concept of the <p style="color:#7400B8;position:absolute;padding:12px;margin-left:160px;margin-top:42px;">page.</p></p>
			<a href="shop.html">
			
			<img style="margin-left:490px;margin-top:30px;width:18%;height:auto" src="https://i.ibb.co/2SZb85Z/Logopit-1599261675712.png">
			</a>
			
			<p>-if you want to tell me your idea<br>
			 or ask me you will find me here.</p>
			<a href="contact.html">
			
			<img style="margin-left:495px;margin-top:30px;width:28%;height:auto" src="https://i.ibb.co/sRcb90R/Logopit-1599261604048.png">
			</a>
			<p>-to see the coding and<br>
			designing <p style="color:#7400B8;position:absolute;padding:12px;margin-left:105px;margin-top:42px;">information.</p></p>
			<a href="credit.html">
			
			<img style="margin-left:495px;margin-top:40px;width:22%;height:auto" src="https://i.ibb.co/0VzmZjB/Logopit-1599261727130.png">
			</a>
			<br>
			<div class="footer" style="text-align:center;margin-top:60px;font-size:15px;">
					Copyright &copy;2020 All Right Reserved To KRAKENDOOM &reg;Team
				</div>
			
			</div>
		</div>
	</body>
</html>
