<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="description" content="website">
		<title>ME • KRAKENDOOM</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/yourcode.js"></script>
		<style>
			body{
				padding:0px;
				margin:0px;
				font-family: 'Roboto Mono', monospace;
				background-image:url(https://i.ibb.co/Qf43rb9/Sans-titre-6.png);
				background-repeat: repeat;
			}
			::selection {
				color: white;
				background: #BA55D3;
			}
			header{
				
			}
			
			ul {
				
			}
			.header{
				background:#08090C;
				color:white;
				text-shadow: 2px 2px 10px black;
				text-align:right;
				padding:2px;
			}
			ul {list-style:none;padding:0px;margin:0px;}
			ul li{
				display:inline-block;padding:7px;margin:6px;
				
			}
			ul li a{
				text-decoration: none;
				font-size:27px;
				color :white;
				
			}
			a:hover{
			 color:#7400B8;
			 text-shadow: 2px 2px 10px #7400B8;
			}
			ul img{
			 float:left;
			 width:25%;
			 heigth:auto;
			 margin-left:5px;
			 padding:4px
			}
			.content #textone {
				font-size: 15px;
				padding:0px;margin :0px;
				color:gray;
			}
		</style>
	</head>
	<body>
		<div class="header">
			
			<ul>
			 <a href="index.html">
				<img style="margin-top:2px;margin-left:10px;width:40px;height:auto"src="https://i.ibb.co/4MPW1J0/pixil-frame-0-8-removebg-preview.png">
				<img src="https://i.ibb.co/rwV1dW2/Logopit-1599178610697.png">
				
				<li><a href="shpe.html">SHOP</a><li>
				<li><a href="hub.html" >HUB</a><li>
				<li><a href="registration.html"style="color:#7400B8;text-shadow: 2px 2px 10px #7400B8;">ME</a><li>
				<li><a href="other.html">MENU</a><li>
				
			</ul>
		</div>	
		<div class="content">
			<p id="textone">you have to set zoom to 100%</p>
		</div>
		
	</body>
</html>
