<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="description" content="website">
		<title>NEWS • KRAKENDOOM</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/yourcode.js"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			body{
				padding:0px;
				margin:0px;
				font-family: 'Roboto Mono', monospace;
				background-image:url(https://i.ibb.co/Qf43rb9/Sans-titre-6.png);
				background-repeat: repeat;
			}
			::selection {
				color: white;
				background: #BA55D3;
			}
			.header{
				background:#08090C;
				color:white;
				text-shadow: 2px 2px 10px black;
				text-align:right;
				padding:2px;
			}
			ul {list-style:none;padding:0px;margin:0px;}
			ul li{
				display:inline-block;padding:7px;margin:6px;
				
			}
			ul li a{
				text-decoration: none;
				font-size:27px;
				color :white;
				
			}
			a:hover{
			 color:#7400B8;
			 text-shadow: 2px 2px 10px #7400B8;
			}
			ul img{
			 float:left;
			 width:25%;
			 heigth:auto;
			 margin-left:5px;
			 padding:4px
			}
			
			}
			.content{
				color:gray;
				padding:20px;
				text-align:left;
				font-weight:normal;
				font-size:25px;
				
			}
			
			.content #textone {
				text-align:right;
				font-size: 15px;
				padding:0px;margin :-15px;
				
			}
			.content #imgaa{
				margin-left:-300px;
				padding:15px;
				margin-top:25px;
				
			}
			.content .text{
				border:solid;
				border-color:#08090C;
				background:#08090C;
				text-align:center;
				border-radius:10px;
				width:500px;
				margin-left:20px;
				font-size:18px;
				margin-top:30px;
				padding:10px;
				width:600px;
				margin-left:420px;
				color:gray;
				box-shadow: 1px 1px 18px #7400B8;
				margin-bottom: 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				 <a href="index.html">
				
				<img src="https://i.ibb.co/hB87JDj/Sans-titre-4.png">
				
				<li><a href="SHOP.html" style="color:#7400B8;text-shadow: 2px 2px 10px #7400B8;"> NEWS</a><li>
				<li><a href="hub.html" ><i class="fa fa-gamepad" aria-hidden="true"></i> GAMES</a><li>
				
				<li><a href="other.html" > MENU</a><li>
			</ul>
		</div>	
		<div class="content">
			
			<img id="imgaa"src="https://i.ibb.co/2SZb85Z/Logopit-1599261675712.png"><br>
		<div  class="text">
			
			<h5 style="text-align:left">27/09/2020, 11:00<h5>
			<h4 style="text-align:left;margin-left:150px;">I LOVE THIS!</h4>
			<p style="text-align:left;margin-left:150px;font-size:18px;">(sorry for the bad quality)</p>
			<img src="https://i.ibb.co/8dGGNxR/120155663-184350119987052-278637887602955129-n.jpg" style="text-align:left;width:60%;height:auto">
			
			<h5 style="text-align:left">26/09/2020, 22:50<h5>
			<h4 style="text-align:left;margin-left:150px;">NEW GAMES SOONER</h4>
			<p style="text-align:left;margin-left:150px;">i had a plenty of ideas<br>
				for new games they will<br>
				be awesome hopefully you <br>
				will love them if you<br>
				have any question or ideas
				check the <a href="contact.html" style="color:#7400B8;text-decoration:none;">contact</a> section in the <a href="other.html" style="color:#7400B8;text-decoration:none;">menu</a>. <br>
				have a great day :-)
				</p>
				 
			
			<h5 style="text-align:left">13/09/2020, 17:33<h5>
			<h4 style="text-align:left;margin-left:150px;">NEW LOGO!!</h4>
			<img src="https://i.ibb.co/vPzzTBs/Copie-de-Design-sans-titre-1.png" style="text-align:left;margin-left:20px;width:35%;height:auto">
				
			<h5 style="text-align:left">11/09/2020, 15:33<h5>
			<h4 style="text-align:left;margin-left:150px;">NEW GAME!!</h4>
			<p style="text-align:left;margin-left:150px;">i've been working hard on<br>
				OVNI THE FLYING ALIEN<br>
				the first releas will be in<br>
				13/09/2020 in the <a href="hub.html" style="color:#7400B8;text-decoration:none;">GAMES</a> section<br>
				have a great day!!</p>
				
			<h5 style="text-align:left">11/09/2020, 15:32<h5>
			<h4 style="text-align:left;;margin-left:150px;">NEW GAME!!</h4>
			<p style="text-align:left;;margin-left:150px;">THE VIRUS X<br>
				is back in KRAKENDOOM<br>
				the zombie shooter game<br>
				you will find it in the <a href="HUB.html"style="color:#7400B8;text-decoration:none;">GAMES</a> section<br>
				with more cool games<br>
				have a great day!!</p>
				
			<h5 style="text-align:left">11/09/2020, 15:31<h5>
			<h4 style="text-align:left;;margin-left:150px;">THE FIRST DAY!!</h4>
			<p style="text-align:left;;margin-left:150px;">this is the firt<br>
				day of KRAKENDOOM<br>
				the powerfull games <br>
				website check the <a href="#"style="color:#7400B8;text-decoration:none;">ABOUT</a> section<br>
				in <a href="other.html"style="color:#7400B8;text-decoration:none;">MENU</a> to know more<br>
				have a great day!!</p>
				<div class="footer" style="text-align:center;margin-top:60px;font-size:15px;">
					Copyright &copy;2020 All Right Reserved To KRAKENDOOM &reg;Team
				</div>
			</div>
		</div>
	</body>
</html>
