<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="description" content="website">
		<title>THE VIRUS • KRAKENDOOM</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/yourcode.js"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			body{
				padding:0px;
				margin:0px;
				font-family: 'Roboto Mono', monospace;
				background-image:url(https://i.ibb.co/Qf43rb9/Sans-titre-6.png);
				background-repeat: repeat;
			}
			::selection {
				color: white;
				background: #BA55D3;
			}
			.header{
				background:#08090C;
				color:white;
				text-shadow: 2px 2px 10px black;
				text-align:right;
				padding:2px;
			}
			ul {list-style:none;padding:0px;margin:0px;}
			ul li{
				display:inline-block;padding:7px;margin:6px;
				
			}
			ul li a{
				text-decoration: none;
				font-size:27px;
				color :white;
				
			}
			a:hover{
			 color:#7400B8;
			 text-shadow: 2px 2px 10px #7400B8;
			}
			ul img{
			 float:left;
			 width:25%;
			 heigth:auto;
			 margin-left:5px;
			 padding:4px
			}
			
			}
			.content{
				color:gray;
				padding:20px;
				text-align:left;
				font-weight:normal;
				font-size:25px;
				
			}
			
			.content #textone {
				text-align:right;
				font-size: 15px;
				padding:0px;margin :-15px;
				
			}
			.content #imgaa{
				margin-left:-300px;
				padding:15px;
				margin-top:25px;
				
			}
			.content .text{
				border:solid;
				border-color:#08090C;
				background:#08090C;
				text-align:center;
				border-radius:10px;
				width:500px;
				margin-left:20px;
				font-size:18px;
				margin-top:30px;
				padding:10px;
				width:600px;
				margin-left:420px;
				color:gray;
				box-shadow: 1px 1px 18px #7400B8;
				margin-bottom:20px;
			}
			.content h2{
				text-align:center;
				color:white;
				font-weight:normal;
				
			}
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				 <a href="index.html">
				
				<img src="https://i.ibb.co/hB87JDj/Sans-titre-4.png">
				
				
				<li><a href="hub.html"  style="color:#7400B8;text-shadow: 2px 2px 10px #7400B8;"><i class="fa fa-gamepad" aria-hidden="true"></i> GAMES</a><li>
				
				<li><a href="other.html" >MENU</a><li>
			</ul>
		</div>	
		<div class="content">
			
			
		<div class="text">
			<h2><a href="hub.html" target="blank" style="text-decoration:none;color:#7400B8;">GAMES</a>>THE VIRUS</h2>
			<object width="550" height="30"></object>
			<embed src="THE VIRUSs.html" width="480" height="360"></embed>
			<br>
			<br>
			<h4 style="margin-left:60px;text-align:left;">Description:</h4>
			<p style="margin-left:60px;text-align:left;">
			
			the virus is our first games<br>
			you have to kill zombies to survive<br>
			with guns and claim cash<br>
			
			</p>
			<h4 style="margin-left:60px;text-align:left;">How to play:</h4>
			<p style="margin-left:60px;text-align:left;">
			
			arrow keys to move<br>
			space bar to shoot fire,<br>
			stay away from zombies<br>
			,have fun :)<br>
			</p>
			<h4 style="margin-left:60px;text-align:left;">Upload:</h4>
			<p style="margin-left:60px;text-align:left;">
			
			10/06/2020, 14:52<br>
			
			</p>
			<h4 style="margin-left:60px;text-align:left;">Update:</h4>
			<p style="margin-left:60px;text-align:left;">
			
			version 2.0v<br>
			
			</p>
			<h4 style="margin-left:60px;text-align:left;">Credit:</h4>
			<p style="margin-left:60px;text-align:left;">
			
			Coding,art and music:KRAKENDOOM<br>
			
			</p>
		<div class="footer" style="text-align:center;margin-top:60px;font-size:15px;">
					Copyright &copy;2020 All Right Reserved To KRAKENDOOM &reg;Team
				</div>
		</div>
		
		</div>
	</body>
</html>